$size__site_content_width: 1024px;

$media_queries: (
	'mobile': 'only screen and (max-width: 667px)',
	'tablet': 'only screen and (min-width: 668px) and (max-width: 1024px)',
	'desktop': 'only screen and (min-width: 1025px)',
	'landscape': 'screen and (orientation:landscape) ',
	'portrait': 'screen and (orientation:portrait) ',
);
@mixin for_breakpoint($breakpoints) {
	$conditions: ();
	@each $breakpoint in $breakpoints {
		// If the key exists in the map
		$conditions: append(
			$conditions,
			#{inspect(map-get($media_queries, $breakpoint))},
			comma
		);
	}

	@media #{$conditions} {
		@content;
	}
}

$primary-colour: #002e74;
$primary-gradient: linear-gradient(
	0deg,
	rgba(0, 46, 116, 1) 0%,
	rgba(0, 32, 85, 1) 100%
);
$secondary-colour: #ffcd26;
$primary-font: 'Urbanist', sans-serif;
$heading-font: 'Fugaz One', cursive;
$page-width: 1260px;
$border: 0.5px solid rgba(255, 255, 255, 0.5);

$items: 4;
$transition-duration: 0.5s;
$transition-delay: 0.05s;

html {
	min-width: 100%;
	min-height: 100%;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	overflow-x: hidden !important;
}
body {
	box-sizing: border-box;
	margin: 0;
	overflow-x: hidden !important;
}
* {
	box-sizing: inherit;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	&:before {
		box-sizing: inherit;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	&:after {
		box-sizing: inherit;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}
h1 {
	font-family: $heading-font;
	font-weight: 600;
	font-size: 8rem;
	color: black;
	margin: 0;
	line-height: 8rem;
	@include for_breakpoint(mobile) {
		font-size: 3em;
	}
}
h2 {
	font-family: $primary-font;
	font-weight: 600;
	font-size: 3.4rem;
	color: black;
	margin: 0;
	line-height: 3.4rem;
	@include for_breakpoint(mobile) {
		font-size: 2em;
	}
}
h3 {
	margin: 0;
	font-family: $primary-font;
	font-weight: 600;
	font-size: 1.6rem;
	color: black;
	margin: 0;
}
p {
	font-family: $primary-font;
	font-weight: 400;
	font-size: 1.2rem;
	line-height: 1.8rem;
	color: black;
}
.underline {
	text-decoration: underline #9f0004 solid 4px;
	text-underline-offset: 0.5rem;
}
.hide-on-mobile {
	@include for_breakpoint(mobile) {
		display: none !important;
	}
}
.hide-on-tablet {
	@include for_breakpoint(tablet) {
		display: none !important;
	}
}
.hide-on-desktop {
	@include for_breakpoint(desktop) {
		display: none !important;
	}
}
.primary-font-override {
	font-family: $primary-font;
}
.white-text {
	color: white;
}
.dark-background {
	background-color: $primary-colour;
}
.full-width {
	width: 100% !important;
}
.max-width {
	width: 1260px;
	@include for_breakpoint(mobile) {
		width: 100% !important;
	}
}
.align-center {
	text-align: center;
}
.align-left {
	text-align: left;
}
.align-right {
	text-align: right;
}
.line {
	width: 50%;
	border-top: solid black 2px;
}
.contact-icon {
	font-size: 1.6rem;
	margin: 1em 0 0.3em 0;
}
.checklist {
	font-family: $primary-font;
	font-size: 1.2em;
	line-height: 1.8em;
	&.tick {
		> ul {
			list-style: none;
			padding-inline-start: 0;
			> li {
				> i {
					margin-right: 1.2rem;
				}
			}
		}
	}
}
.site-layout {
	display: grid;
	grid-template-columns: 100vw;
	grid-template-rows: auto;
	grid-template-areas:
		'nav nav nav'
		'splash splash splash'
		'content content content'
		'footer footer footer';
}
.button {
	width: fit-content;
	border-radius: 10px;
	font-family: $primary-font;
	text-decoration: none;
	padding: 20px;
	background: $primary-gradient;
	> span {
		font-size: 1.2rem;
		margin-left: 1rem;
		> i {
			opacity: 0;
			margin-left: 0rem;
			transition: all 0.4s ease;
		}
	}
	&:hover {
		cursor: pointer;
		> span {
			> i {
				opacity: 1;
				margin-left: 1.5rem;
				transition: all 0.4s ease;
			}
		}
	}
}
.navbar {
	position: fixed;
	top: 0;
	height: 160px;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	z-index: 999;
	background: rgb(0, 46, 116);
	background: linear-gradient(
		0deg,
		rgba(0, 46, 116, 0.75) 0%,
		rgba(0, 32, 85, 0.75) 100%
	);
	border-bottom: 0.5px solid rgba(255, 255, 255, 0.5);
	transition: 0.4s ease;
	&--scrolled {
		background: linear-gradient(
			0deg,
			rgba(0, 46, 116, 0.95) 0%,
			rgba(0, 32, 85, 0.95) 100%
		);
		height: 100px;
		transition: 0.4s ease;
		.navbar-wrapper {
			height: 100px !important;
			.navbar-logo {
				padding: 10px;
			}
		}
		.navbar-vertical-wrapper {
			grid-template-areas: 'navigation' !important;
			grid-template-rows: 100px !important;
			.navbar-contact {
				display: none;
			}
			.nav-items {
				height: 100px;
			}
		}
	}
}
.navbar-wrapper {
	height: 100%;
	max-width: $page-width;
	width: 100%;
	display: grid;
	grid-template-columns: 200px auto;
	grid-template-rows: 100%;
	grid-template-areas: 'icon nav_contact';
	justify-self: end;
}
.navbar-logo {
	height: 100%;
	grid-area: icon;
	display: flex;
	justify-content: center;
	padding: 20px;
	> img {
		height: 100%;
	}
}
.navbar-vertical-wrapper {
	height: 100%;
	grid-area: nav_contact;
	display: grid;
	align-self: center;
	justify-content: center;
	grid-template-columns: 100%;
	grid-template-rows: 50% 50%;
	grid-template-areas:
		'contact'
		'navigation';
}
.nav-items {
	position: absolute;
	bottom: 0;
	grid-area: navigation;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 3rem;
	> .nav-item {
		padding: 1.5rem;
		position: relative;
		> a {
			font-family: $primary-font;
			font-size: 1.2em;
			font-weight: 600;
			color: white;
			text-decoration: none;
			transition: all 0.5s;
		}
	}
}
.navbar-contact {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 1rem;
	margin-left: 1.5rem;
	> p {
		> i {
			margin-right: 0.5rem;
		}
		&::after {
		}
	}
}
.navsmall-wrapper {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.splash {
	position: relative;
	display: flex;
	justify-content: center;
	height: 90vh;
	grid-area: splash;
	background-position: bottom;
	background-size: cover;
	background-image: url('../assets/images/main_splash.webp');
	@include for_breakpoint(mobile) {
	}
}
.splash-image-overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.35);
	background: linear-gradient(
		0,
		rgba(255, 255, 255, 0) 0%,
		rgb(29, 29, 29) 100%
	);
	z-index: 2;
}
.splash-image-merge {
	position: absolute;
	bottom: 0;
	height: 20%;
	width: 100%;
	background: rgb(255, 255, 255);
	background: rgb(255, 255, 255);
	background: linear-gradient(
		0deg,
		rgba(255, 255, 255, 1) 0%,
		rgba(255, 255, 255, 0.5) 50%,
		rgba(255, 255, 255, 0) 100%
	);
	z-index: 3;
	@include for_breakpoint(mobile) {
		bottom: -1px;
	}
	@include for_breakpoint(tablet) {
		bottom: -1px;
	}
}
.splash-text {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	gap: 2rem;
	max-width: $page-width;
	height: 100%;
	width: 100%;
	z-index: 4;
	@include for_breakpoint(mobile) {
		padding: 0 1rem;
		text-align: center;
		> * {
			width: 100%;
		}
	}
}
.splash-button {
	position: relative;
	font-size: 2rem;
	border: 3px solid rgba(255, 255, 255, 1);
	margin: 0 !important;
	padding: 0 !important;
	.splash-button-bg {
		position: absolute;
		height: 100%;
		width: 100%;
		opacity: 0;
		border-radius: 10px;
		background: $primary-gradient;
		z-index: -1;
		transition: opacity 0.3s ease;
	}
	> div > i {
		margin-right: 0.5em;
	}
	#splash-button-active {
		margin: 1rem;
		z-index: 1;
	}
	#splash-button-inactive {
		margin: 1rem;
		display: none;
		z-index: 1;
	}
	&:hover {
		opacity: 1;
		#splash-button-inactive {
			display: block;
		}
		#splash-button-active {
			display: none;
		}
		.splash-button-bg {
			opacity: 1;
			transition: opacity 0.3s ease;
		}
	}
}
#about-section {
	grid-area: about-us;
	background-position: center center;
	background-size: cover;
	background-image: url('../assets/images/about-us.webp');
	> .card-grid {
		display: grid;
		grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(
				0,
				1fr
			);
		grid-template-areas: '. . content content';
		> .content-text-card {
			grid-area: content;
		}
		@include for_breakpoint(mobile) {
			grid-template-columns: 100vw !important;
			grid-template-areas: 'content' !important;
		}
	}
}
#servicing-justin-intro {
	background-position: center center;
	background-size: cover;
	background-image: url('../assets/images/about-us.webp');
	> .card-grid {
		display: grid;
		grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(
				0,
				1fr
			);
		grid-template-areas: '. . content content';
		> .content-text-card {
			grid-area: content;
		}
		@include for_breakpoint(mobile) {
			grid-template-columns: 100vw !important;
			grid-template-areas: 'content' !important;
		}
	}
}
#services-section {
	grid-area: services;
	position: relative;
	padding: 0 !important;
	> .background-image {
		position: absolute;
		height: 100%;
		width: 100%;
		background-size: 100%;
		background-image: url('../assets/images/just-in-time_gear_pattern.webp');
		opacity: 0.05;
		@include for_breakpoint(mobile) {
			background-size: 200% !important;
		}
	}
	> .content-section {
		display: grid;
		grid-template-columns: 40% 60%;
		grid-template-rows: auto;
		grid-template-areas: 'left-content right-content';
		.left-content {
			height: 100vh;
			position: relative;
			padding: 0 4rem !important;
			> * {
				position: absolute;
				top: 20%;
			}
			@include for_breakpoint(mobile) {
				display: none;
			}
			@include for_breakpoint(tablet) {
				display: none;
			}
		}
		.right-content {
			display: flex;
			flex-direction: column;
			gap: 8rem;
			padding: 4rem;
			&.micro {
				gap: 2rem;
				@include for_breakpoint(mobile) {
					margin-top: 0 !important;
					> .content-text {
						padding: 0 1.5rem;
					}
					> .services-card {
						display: none;
					}
				}
				> .content-text {
					> h3 {
						text-align: center;
					}
				}
			}

			.services-card {
				width: 100%;
				position: relative;
				height: 500px;
				border-radius: 10px;
				padding: 2rem;
				&#home-servicing-card {
					background-image: url('../assets/images/car_servicing_repair.webp');
				}
				&#home-tyres-card {
					background-size: cover;
					background-image: url('../assets/images/tyres.webp');
				}
				&#home-flatbed-card {
					background-size: cover;
					background-image: url('../assets/images/recovery_truck.webp');
				}
				&#home-mobile-card {
					background-size: cover;
					background-image: url('../assets/images/jit_van.webp');
				}
				&#home-ev-card {
					background-size: cover;
					background-image: url('../assets/images/car_servicing_repair.webp');
				}
				&#aircon-card {
					background-size: cover;
					background-image: url('../assets/images/aircon.webp');
				}
				&#brakes-card {
					background-size: cover;
					background-image: url('../assets/images/brakes.webp');
				}
				&#diagnostics-card {
					background-size: cover;
					background-image: url('../assets/images/diagnostics_1.webp');
				}
				&#battery-card {
					background-size: cover;
					background-image: url('../assets/images/battery.webp');
				}
				&#suspension-card {
					background-position: center center;
					background-size: cover;
					background-image: url('../assets/images/suspension.webp');
				}
				&#exhausts-card {
					background-position: center center;
					background-size: cover;
					background-image: url('../assets/images/exhausts.webp');
				}
				&#clutches-card {
					background-position: center center;
					background-size: cover;
					background-image: url('../assets/images/clutch.webp');
				}
				&#lighting-card {
					background-position: center center;
					background-size: cover;
					background-image: url('../assets/images/headlights.webp');
				}
				&#repairs-card {
					background-position: center center;
					background-size: cover;
					background-image: url('../assets/images/car_servicing_repair.webp');
				}
				&#dpf-card {
					background-position: center center;
					background-size: cover;
					background-image: url('../assets/images/exhausts.webp');
				}
				> .service-info {
					position: absolute;
					left: 50%;
					bottom: -2rem;
					transform: translate(-50%);
					height: fit-content;
					width: 90%;
					background-color: white;
					border-radius: 10px;
					-webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
					box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
					overflow: hidden;
					> div {
						padding: 2rem;
					}
					> .service-button {
						display: flex;
						justify-content: center;
						width: 100%;
						background: $primary-gradient;
						border-radius: 0 !important;
						margin: 0 !important;
					}
					@include for_breakpoint(mobile) {
						width: 100%;
						position: relative;
						left: 0 !important;
						bottom: 0 !important;
						border-radius: 0;
						transform: none !important;
					}
				}
				> .service-image {
					display: flex;
					justify-content: center;
				}
				@include for_breakpoint(mobile) {
					height: fit-content;
					border-radius: 0 !important;
					padding: 0;
					background: none;
				}
			}
			@include for_breakpoint(mobile) {
				padding: 4rem 0 !important;
				gap: 6rem !important;
			}
		}
		@include for_breakpoint(mobile) {
			grid-template-areas: 'right-content' !important;
			grid-template-columns: 100% !important;
		}
	}
}
#cta-section-1 {
	grid-area: cta-section-1;
	background-position: center center;
	background-size: cover;
	background-image: url('../assets/images/cta_splash.webp');
	> .card-grid {
		display: grid;
		grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(
				0,
				1fr
			);
		grid-template-areas: '. content content .';
		@include for_breakpoint(mobile) {
			grid-template-columns: minmax(0, 1fr);
			grid-template-areas: 'content';
		}
		> .content-text-card {
			grid-area: content;
		}
	}
}
@media screen and (max-width: 800px) {
	.left-content {
		display: none;
	}
	.right-content {
		padding-left: 15px;
	}
}
.mini-splash {
	grid-area: splash;
	position: relative;
	height: 60vh;
	display: flex;
	justify-content: center;
	@include for_breakpoint(mobile) {
		height: 35vh;
	}
	&.micro {
		height: 50vh;
	}
	> .splash-text {
		height: 100% !important;
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		margin-top: 80px;
		@include for_breakpoint(mobile) {
			margin-top: 30px;
		}
		@include for_breakpoint(tablet) {
			margin-top: 15px;
		}
	}
	&#servicing {
		background-position: top center;
		background-image: url('../assets/images/servicing_splash.webp');
	}
	&#tyres-splash {
		background-position: top center;
		background-size: cover;
		background-image: url('../assets/images/tyres.webp');
	}
	&#mobile-splash {
		background-position: top center;
		background-size: cover;
		background-image: url('../assets/images/recovery_truck.webp');
	}
	&#contact {
		background-position: top center;
		background-size: cover;
		background-repeat: no-repeat;
		background-image: url('../assets/images/contact_splash.webp');
	}
	&#ac-splash {
		background-position: top center;
		background-size: cover;
		background-image: url('../assets/images/aircon.webp');
	}
	&#vehicle-servicing-splash {
		background-position: top center;
		background-size: cover;
		background-image: url('../assets/images/car_servicing_repair.webp');
	}
	&#brakes-splash {
		background-position: center center;
		background-size: cover;
		background-image: url('../assets/images/brakes.webp');
	}
	&#diagnostic-splash {
		background-position: center center;
		background-size: cover;
		background-image: url('../assets/images/diagnostics_1.webp');
	}
	&#battery-splash {
		background-position: center center;
		background-size: cover;
		background-image: url('../assets/images/battery.webp');
	}
	&#suspension-splash {
		background-position: center center;
		background-size: cover;
		background-image: url('../assets/images/suspension.webp');
	}
	&#exhausts-splash {
		background-position: center center;
		background-size: cover;
		background-image: url('../assets/images/exhausts.webp');
	}
	&#clutches-splash {
		background-position: center center;
		background-size: cover;
		background-image: url('../assets/images/clutch.webp');
	}
	&#lighting-splash {
		background-position: center center;
		background-size: cover;
		background-image: url('../assets/images/headlights.webp');
	}
	&#repairs-splash {
		background-position: center center;
		background-size: cover;
		background-image: url('../assets/images/car_servicing_repair.webp');
	}
	&#dpf-splash {
		background-position: center center;
		background-size: cover;
		background-image: url('../assets/images/exhausts.webp');
	}
}
.background-wrapper {
	grid-area: content;
	display: grid;
	grid-template-columns: 100vw;
	grid-template-areas:
		'reviews'
		'about-us'
		'services'
		'cta-section-1';
	justify-self: center;
	justify-content: center;
	justify-items: center;
	#servicing {
		grid-template-areas: 'reviews';
	}
	&#servicing-content {
		grid-area: content;
	}
}
#review-section {
	grid-area: reviews;
	padding: 4rem;
	@include for_breakpoint(mobile) {
		padding: 2rem 1rem !important;
	}
}
.content-wrapper {
	max-width: 100vw;
	width: $page-width;
	display: flex;
	justify-content: center;
	padding: 4em 2em;
	@include for_breakpoint(mobile) {
		width: 100vw !important;
		padding: 2rem 1.5rem;
	}
	@include for_breakpoint(tablet) {
		width: 100vw !important;
		padding: 2rem 1.5rem;
	}
}
.content-section {
	width: 100%;
	> img {
		width: 100%;
		border-radius: 10px;
	}
	@include for_breakpoint(mobile) {
		width: 100vw !important;
	}
}
.card-grid {
	display: grid;
	grid-template-rows: auto;
	padding: 0 4rem;
	@include for_breakpoint(mobile) {
		padding: 0 1rem;
	}
}
.content-text-card {
	width: 100%;
	background-color: white;
	padding: 2rem;
	border-radius: 10px;
}
.content-text {
	@include for_breakpoint(mobile) {
		> p {
			padding: 1em 0 !important;
		}
	}
}
.content-image {
	width: 100%;
	display: flex;
	justify-content: center;
	> img {
		width: 50%;
		max-width: 500px;
	}
}
.reviews-wrapper {
	display: grid;
	grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(
			0,
			1fr
		);
	grid-template-rows: auto;
	gap: 2rem;
	@include for_breakpoint(mobile) {
		grid-template-columns: auto;
	}
	@include for_breakpoint(tablet) {
		grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
	}
	> .review-card {
		position: relative;
		background: $primary-gradient;
		overflow: hidden;
		padding-top: 0;
		> .card-bg {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-position: center center;
			background-size: 100%;
			background-image: url('../assets/images/just-in-time_gear_pattern.webp');
			opacity: 0.75;
			z-index: 0;
		}
		> .card-wrapper {
			position: relative;
			z-index: 2;
			> .review-stars {
				width: 100%;
				display: flex;
				justify-content: center;
				padding: 1.5rem;
				> i {
					font-size: 1.8rem;
					color: #ffcd26;
				}
			}
			> .review-text {
				min-height: 225px;
				max-height: 225px;
				overflow: auto;
				border-bottom: solid 2px #9f0004;
				&::-webkit-scrollbar-track {
					border-radius: 10px;
					background-color: rgba(0, 0, 0, 0);
					opacity: 0;
				}

				&::-webkit-scrollbar {
					width: 8px;
				}

				&::-webkit-scrollbar-thumb {
					border-radius: 10px;
					-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
					background-color: white;
				}
			}
			> p {
				font-size: 1.1rem;
				line-height: 1.4rem;
			}
		}
	}
}
.mini-cards {
	position: relative;
	// top: -250px;
	display: grid;
	grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(
			0,
			1fr
		);
	grid-template-rows: auto;
	gap: 1rem;
	margin: 3rem 0;
	z-index: 9;
	@include for_breakpoint(mobile) {
		grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
	}
	> .mini-card {
		position: relative;
		padding: 0 !important;
		background: $primary-gradient;
		overflow: hidden;
		transform: scale(0.95);
		transition: transform 0.4s ease;
		&:hover {
			cursor: pointer;
			transform: scale(1);
			transition: transform 0.4s ease;
			> a {
				> span {
					> i {
						opacity: 1;
						margin-left: 1.5rem;
						transition: all 0.4s ease;
					}
				}
			}
		}
		> a {
			padding: 1.2rem !important;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-decoration: none !important;
			> .mini-card-icon {
				display: flex;
				justify-content: center;
			}
			> .card-bg {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-position: center center;
				background-size: 100%;
				background-image: url('../assets/images/just-in-time_gear_pattern.webp');
				opacity: 0.75;
				z-index: -1;
			}
			> img {
				width: 50%;
				z-index: 2;
			}
			> span {
				margin-top: 1rem;
				font-size: 1.2rem;
				margin-left: 1rem;
				font-family: $primary-font;
				@include for_breakpoint(mobile) {
					display: flex;
					justify-content: center;
					margin-left: 0rem;
					text-align: center;
					width: 100% !important;
				}
				> i {
					opacity: 0;
					margin-left: 0rem;
					transition: all 0.4s ease;
					@include for_breakpoint(mobile) {
						display: none !important;
					}
				}
			}
		}
	}
}
.icons {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 40px;
	flex-wrap: wrap;
	margin: 1em 0;
	@include for_breakpoint(mobile) {
		margin-top: 40px !important;
		flex-direction: column !important;
	}
}
.icon {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 300px;
	@include for_breakpoint(mobile) {
		width: 100% !important;
	}
}
.icon-wrapper {
	height: 200px;
	display: flex;
	justify-content: center;
	> i {
		font-size: 8rem;
		margin: auto;
	}
	@include for_breakpoint(mobile) {
		height: -webkit-fit-content !important;
		height: -moz-fit-content !important;
		height: fit-content !important;
		> i {
			font-size: 4em !important;
		}
	}
}

.img-hover-wrapper {
	min-width: 300px;
	width: 100%;
	height: 250px;
	overflow: hidden;
	border-radius: 8px;
	&:hover {
		> img {
			transition: transform 0.5s ease-in-out;
			transform: scale(1.1);
		}
	}
	> img {
		width: 100%;
		-o-object-fit: cover;
		object-fit: cover;
		transition: transform 0.5s ease-in-out;
		transform: scale(1);
	}
}
.card {
	width: 100%;
	border-radius: 10px;
	background-color: white;
	-webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
	padding: 2rem;
	> p {
		font-size: 1rem;
	}
}
.navbar-mobile-wrapper {
	width: 100%;
	z-index: 999;
	position: fixed;
	background: $primary-gradient;
	-webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.5);
}
/* Toggle Functionality */
#toggle {
	display: none; //hides the checkbox
}
// Styles for the 'open' state, if the checkbox is checked
#toggle:checked {
	//Any element you need to change the style if menu is open goes here, using the sibling selector (~)
	& ~ .toggle-container .button-toggle {
		&:before {
			transform: translateY(-50%) rotate(45deg) scale(1);
		}

		&:after {
			transform: translateY(-50%) rotate(-45deg) scale(1);
		}
	}

	// Open Nav
	& ~ .nav {
		margin-bottom: 100px;
		pointer-events: auto;
		transform: translate(50px, 50px);

		// Restoring nav items from 'lines' in the menu icon
		.nav-mobile-item {
			height: 40px;
			font-family: $primary-font;
			font-size: 1.2rem;
			line-height: 40px;
			text-decoration: none;
			letter-spacing: 0;
			color: white;
			margin-top: 0;
			opacity: 1;
			transform: scaleY(1);
			transition: $transition-duration, opacity 0.1s;

			// Setting delays for the nav items in open transition
			@for $i from 1 through $items {
				&:nth-child(#{$i}) {
					$delay: ($items - $i) * $transition-delay;
					transition-delay: $delay;
					&:before {
						transition-delay: $delay;
					}
				}
			}

			// Hide the lines
			&:before {
				opacity: 0;
			}
		}
	}
}

/* Toggle Button */

.button-toggle {
	position: absolute;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 25px;
	background-color: transparent;
	border: none;
	cursor: pointer;
	border-radius: 100%;
	transition: $transition-duration + 0.1;

	// Making the 'X' icon using `:before` and `:after` pseudo-elements
	// Initially hidden beause of `scale(0)` transformation

	&:before,
	&:after {
		position: absolute;
		content: '';
		top: 50%;
		left: 0;
		width: 100%;
		height: 2px;
		background-color: white;
		border-radius: 5px;
		transition: $transition-duration;
	}

	&:before {
		transform: translateY(-50%) rotate(45deg) scale(0);
	}

	&:after {
		transform: translateY(50%) rotate(-45deg) scale(0);
	}
}

/* Menu */

.nav {
	display: inline-block;
	margin: 25px 25px 20px;
	pointer-events: none;
	transition: $transition-duration;
}

// Showing nav items as lines, making up the hamburger menu icon
.nav-mobile-item {
	position: relative;
	display: inline-block;
	float: left;
	clear: both;
	color: transparent;
	font-size: 14px;
	letter-spacing: -6.2px;
	height: 7px;
	line-height: 7px;
	text-transform: uppercase;
	white-space: nowrap;
	text-decoration: none;
	transform: scaleY(0.2);
	transition: $transition-duration, opacity 1s;

	//Set delays for the nav items in close transition
	@for $i from 1 through $items {
		&:nth-child(#{$i}) {
			$delay: ($i - 1) * $transition-delay;
			transition-delay: $delay;
			&:before {
				transition-delay: $delay;
			}
		}
	}

	// Adjusting width for first line
	&:nth-child(1) {
		letter-spacing: -8px;
	}

	// Adjusting width for second line
	&:nth-child(2) {
		letter-spacing: -7px;
	}

	// Adjusting the fourth element onwards
	&:nth-child(n + 4) {
		letter-spacing: -8px;
		margin-top: -7px;
		opacity: 0;
	}

	//getting lines for the hamburger menu icon
	&:before {
		position: absolute;
		content: '';
		top: 50%;
		left: 0;
		width: 100%;
		height: 2px;
		background-color: white;
		transform: translateY(-50%) scaleY(5);
		transition: $transition-duration;
	}
}
.nav-mobile-title {
	position: fixed;
	top: 17.5px;
	left: 50%;
	font-family: 'Fugaz One';
	color: white;
	transform: translate(-50%);
}
.footer {
	grid-area: footer;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 2rem 2rem;
	background: $primary-gradient;
}
.footer-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	@include for_breakpoint(mobile) {
		flex-direction: column !important;
	}
}
.footer-logo {
	width: 50%;
	display: flex;
	justify-content: center;
	> img {
		height: 100px;
	}
	@include for_breakpoint(mobile) {
		width: 100% !important;
	}
}
.footer-contact {
	width: 50%;
	> .footer-contact-block {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin: 0.5em 0;
		> i {
			font-size: 1.1rem;
			margin-right: 0.5em;
		}
		> i.large {
			font-size: 2rem;
			margin-right: 0.5em;
		}
		> p {
			margin: 0;
		}
		> p.large {
			font-size: 2rem !important;
			margin: 0;
		}
	}
	@include for_breakpoint(mobile) {
		width: 100% !important;
		margin-top: 1em;
		> .footer-contact-block {
			padding: 0 2em;
			> i {
				font-size: 1rem !important;
			}
			> i.large {
				font-size: 1.5rem !important;
			}
			> p {
				font-size: 1rem !important;
			}
			> p.large {
				font-size: 1.5rem !important;
			}
		}
	}
}
.footer-terms {
	width: 100%;
	margin-top: 1em;
	> span {
		font-size: 0.8rem;
	}
}
.hover-underline-animation {
	display: inline-block;
	position: relative;
	color: #0087ca;
}

.hover-underline-animation::after {
	content: '';
	position: absolute;
	width: 100%;
	transform: scaleX(0);
	height: 2px;
	bottom: 0;
	left: 0;
	background-color: white;
	transform-origin: bottom right;
	transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
	transform: scaleX(1);
	transform-origin: bottom left;
}
.map-embed {
	width: 100%;
	height: 450px;
	padding: 2em 0;
}
.contact-block {
	min-height: 63px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: white;
	border: solid 0.25px rgba(0, 0, 0, 0.35);
	border-radius: 10px;
	-webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
	padding-left: 2rem;
	overflow: hidden;
	margin-top: 1.5rem;
	@include for_breakpoint(mobile) {
		width: 100%;
		padding-left: 0;
		justify-content: center;
	}
	> .button {
		min-width: 200px;
		margin-left: 2rem;
		border-radius: 0;
		@include for_breakpoint(mobile) {
			margin-left: 0;
			width: 100% !important;
		}
	}
	> div {
		display: flex;
		align-items: center;
		justify-content: center;
		> h3 {
			@include for_breakpoint(mobile) {
				font-size: 1.2em;
			}
			> i {
				margin-right: 1rem;
			}
		}
	}
}
.transport-card {
	position: relative;
	background: $primary-gradient;
	border-radius: 20px;
	padding: 2em;
	overflow: hidden;
	@include for_breakpoint(mobile) {
		padding: 0;
	}
	> .card-wrapper {
		position: relative;
		display: grid;
		grid-template-columns: 400px minmax(0, 1fr);
		grid-template-areas: 'image text';
		z-index: 3 !important;
		@include for_breakpoint(mobile) {
			grid-template-columns: 400px minmax(0, 1fr);
			grid-template-areas:
				'image'
				'text';
		}
		> img {
			grid-area: image;
			padding: 2em;
		}
		> .content-text {
			grid-area: text;
			@include for_breakpoint(mobile) {
				padding: 1.5em;
				text-align: center;
			}
			> p {
				> a {
					color: white;
					text-decoration: none;
				}
			}
		}
	}
	> .card-bg {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-position: center center;
		background-size: 100%;
		background-image: url('../assets/images/just-in-time_gear_pattern.webp');
		opacity: 0.75;
		z-index: 0;
	}
}
